# Poushec.UpdateCatalogParser

./: Catalog.cs  CatalogClient.cs  CatalogDriver.cs  CatalogExceptions.cs  CatalogResponce.cs  CatalogResultRow.cs  CatalogUpdateBase.cs  CatalogUpdates.cs  LICENSE  Poushec.UpdateCatalogParser.csproj  Poushec.UpdateCatalogParser.sln  README.md  UpdateCatalogLib.csproj
Enums/: SortBy.cs
Exceptions/: CatalogErrorException.cs  CatalogFailedToLoadSearchResultsPageException.cs  CatalogNoResultsException.cs  ParseHtmlPageException.cs  RequestToCatalogTimedOutException.cs  UnableToCollectUpdateDetailsException.cs  UpdateWasNotFoundException.cs
Extensions/: IEnumerableExtensions.cs
Models/: CatalogDriver.cs  CatalogResponce.cs  CatalogResultRow.cs  CatalogSearchResult.cs  CatalogUpdateBase.cs  CatalogUpdates.cs  Driver.cs  Update.cs  UpdateBase.cs
Poushec.UpdateCatalogParser/: CatalogClient.cs  CatalogParser.cs  Enums.cs  Parser.cs  Poushec.UpdateCatalogParser.csproj  README.md
Poushec.UpdateCatalogParser/Enums/: SortDirection.cs
Poushec.UpdateCatalogParser/Exceptions/: CatalogNoResultsException.cs  RequestToCatalogTimedOutException.cs  UnableToCollectUpdateDetailsException.cs  UpdateWasNotFoundException.cs
Poushec.UpdateCatalogParser/Extensions/: MatchCollectionExtensions.cs
Poushec.UpdateCatalogParser/Models/: AdditionalProperties.cs  CatalogResponce.cs  CatalogSearchResult.cs  DriverProperties.cs  Update.cs  UpdateBase.cs  UpdateInfo.cs
Poushec.UpdateCatalogParser/Parsers/: CatalogParser.cs
UpdateCatalogParser.Tests/: CatalogSearchTest.cs  SortingTests.cs  UpdateCatalogParser.Tests.csproj
