<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Poushec.UpdateCatalogParser</PackageId>
    <Version>4.0.0</Version>
    <Authors>Poushec</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microsoft-update-catalog</PackageTags>
    <PackageProjectUrl>https://github.com/Poushec/Poushec.UpdateCatalogParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Poushec/Poushec.UpdateCatalogParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Little library developed to parse catalog.update.microsoft.com search results
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
